<!DOCTYPE html>
<html>
    <head>
        <title>Turbofetch Github Page</title>
        <style>
            body {
                background-color: rgb(34, 18, 18);
                color: rgb(200, 200, 200);
                font-family: sans-serif;
                padding-left: 15%;
                padding-right: 15%
            }

            h1 {
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
            <h1>Turbofetch</h1>
            <p>A stat-fetching program created using Turbowarp. This was just made for fun; I don't expect anyone to make this project seriously or to actually daily drive this.</p>
            <center>
                <iframe style="border: none;" width="480px" height="360px" src="/Turbofetch.html"></iframe>
                <a href="https://github.com/dddddjdddjddjdjdd/Turbofetch"><p>Github page</p></a>
            </center>
    </body>
</html>